# crm-generator

./: README.md  pom.xml
src/main/java/fun/mjauto/crm/: CrmGeneratorApplication.java
src/main/java/fun/mjauto/crm/consts/: package-info.java
src/main/java/fun/mjauto/crm/controller/: CustomerController.java
src/main/java/fun/mjauto/crm/exception/: package-info.java
src/main/java/fun/mjauto/crm/filter/: package-info.java
src/main/java/fun/mjauto/crm/interceptor/: package-info.java
src/main/java/fun/mjauto/crm/model/dto/: ConditionReqDto.java  CustomerReqDto.java  PageReqDto.java  RankReqDto.java  SelectDto.java
src/main/java/fun/mjauto/crm/model/vo/: ConditionReqDto.java  PageReqDto.java  RankReqDto.java  package-info.java
src/main/java/fun/mjauto/crm/service/: CustomerService.java
src/main/java/fun/mjauto/crm/service/impl/: CustomerServiceImpl.java
src/main/java/fun/mjauto/crm/utils/: EntityHandler.java  TypeHandler.java
src/main/java/fun/mjauto/crm/utils/impl/: CustomerHandler.java
src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml  mybatis-generator-config.xml
src/test/java/fun/mjauto/crm/: CrmGeneratorApplicationTests.java  DaoTest.java  RunCucumberTest.java  ServiceTest.java
src/test/java/fun/mjauto/crm/steps/: CustomerSteps.java  StepDefinition.java
src/test/java/fun/mjauto/crm/unit/: DaoTest.java  ServiceTest.java
src/test/java/fun/mjauto/crm/utils/: HttpRequest.java
src/test/resources/fun/mjauto/crm/features/: customer.feature
